MONGO_URI=mongodb+srv://shafes_handcraft:Shafe%242006@cluster0.k4okm7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourSecretKey
RAZORPAY_KEY_ID=rzp_test_RP3lvpBLtljjyp
RAZORPAY_KEY_SECRET=sOP0abhrCPWZSAcCRoayYZ17
GOOGLE_CLIENT_ID=671505013068-ca08tl63i3mq398tec0p1etlsd3gfq33.apps.googleusercontent.com
